# dotnet-boilerplate-gpt5

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseBoilerplate.sln  NuGet.config  README.md  docker-compose.yml
ops/prometheus/: prometheus.yml
src/Api/: Dockerfile  EnterpriseBoilerplate.Api.csproj  EnterpriseBoilerplate.Api.http  Program.cs  appsettings.json
src/Application/: DependencyInjection.cs  EnterpriseBoilerplate.Application.csproj
src/Application/Common/Abstractions/: ICacheService.cs  IEventBus.cs  IJwtTokenService.cs  IPasswordHasher.cs  IReadDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs  IUserReadRepository.cs  IUserRepository.cs
src/Application/Common/Behaviors/: CacheBehavior.cs  ITransactionalRequest.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Users/: AuthResultDto.cs  UserDto.cs
src/Application/Users/Commands/: AssignRole.cs  DeleteUser.cs  RegisterUser.cs  UpdateUser.cs
src/Application/Users/Queries/: GetUserById.cs  ListUsers.cs  LoginUser.cs
src/Domain/: EnterpriseBoilerplate.Domain.csproj
src/Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Users/: User.cs  UserRole.cs
src/Domain/Users/Events/: UserDeletedDomainEvent.cs  UserRegisteredDomainEvent.cs  UserRoleAssignedDomainEvent.cs  UserUpdatedDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  EnterpriseBoilerplate.Infrastructure.csproj
src/Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Messaging/: RabbitMqEventBus.cs
src/Infrastructure/Persistence/: InboxMessage.cs  OutboxMessage.cs  UnitOfWork.cs  WriteDbContext.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/Infrastructure/ReadModel/: NpgsqlReadDbConnectionFactory.cs  UserReadRepository.cs
src/Worker/: Dockerfile  EnterpriseBoilerplate.Worker.csproj  Program.cs  appsettings.json
src/Worker/Properties/: launchSettings.json
